----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PMP31236.PcbDoc   7/21/2023  8:57:13 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PMP31236PCB_Rev.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             627       PTH        2125.73mm (83.69inch)
T2      0.3mm (12mil)                                             Round             92        PTH        728.58mm (28.68inch)
T3      0.914mm (36mil)                                           Round             24        PTH        342.57mm (13.49inch)
T4      1.016mm (40mil)                                           Round             61        PTH        929.08mm (36.58inch)
T5      1.02mm (40mil)                                            Round             3         PTH        5.08mm (0.20inch)
T6      1.06mm (42mil)                                            Round             24        PTH        342.57mm (13.49inch)
T7      1.6mm (63mil)                                             Round             2         NPTH       23.47mm (0.92inch)
T8      4.3mm (169mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T9      4.5mm (177mil)                                            Round             8         NPTH       447.98mm (17.64inch)
T10     5.3mm (209mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              843

Total Processing Time (hh:mm:ss) : 00:00:01
