G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B6B15AAD-09C2-4985-A1E0-6DBEE0027C76*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.2032*%
%ADD16C,0.2540*%
G04:AMPARAMS|DCode=28|XSize=1.75mm|YSize=1.31mm|CornerRadius=0.0524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.7500,1.2052,0,0,90.0*
21,1,1.6452,1.3100,0,0,90.0*
1,1,0.1048,0.6026,0.8226*
1,1,0.1048,0.6026,-0.8226*
1,1,0.1048,-0.6026,-0.8226*
1,1,0.1048,-0.6026,0.8226*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.75mm|YSize=1.31mm|CornerRadius=0.0524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7500,1.2052,0,0,180.0*
21,1,1.6452,1.3100,0,0,180.0*
1,1,0.1048,-0.8226,0.6026*
1,1,0.1048,0.8226,0.6026*
1,1,0.1048,0.8226,-0.6026*
1,1,0.1048,-0.8226,-0.6026*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.65mm|YSize=0.41mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6500,0.3116,0,0,270.0*
21,1,1.5516,0.4100,0,0,270.0*
1,1,0.0984,-0.1558,-0.7758*
1,1,0.0984,-0.1558,0.7758*
1,1,0.0984,0.1558,0.7758*
1,1,0.0984,0.1558,-0.7758*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.6000X0.8000*%
%ADD32R,0.8000X0.6000*%
%ADD33R,0.9500X1.0000*%
%ADD34R,1.2700X1.6002*%
%ADD35R,1.0000X0.9500*%
%ADD36R,1.6000X1.1000*%
%ADD37R,0.5000X0.5000*%
%ADD38R,1.1000X1.1000*%
%ADD39R,2.7000X1.3000*%
%ADD40R,1.2200X0.9150*%
%ADD41R,0.5000X0.5000*%
%ADD42R,1.1000X1.6000*%
%ADD43R,1.6002X1.2700*%
%ADD44R,2.0000X2.0000*%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,1.1000X1.1000*%
%ADD47R,0.9150X1.2200*%
%ADD48R,1.3000X2.7000*%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.87mm|YSize=0.71mm|CornerRadius=0.0497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8700,0.6106,0,0,90.0*
21,1,0.7706,0.7100,0,0,90.0*
1,1,0.0994,0.3053,0.3853*
1,1,0.0994,0.3053,-0.3853*
1,1,0.0994,-0.3053,-0.3853*
1,1,0.0994,-0.3053,0.3853*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.4mm|YSize=3.3mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.4000,3.2040,0,0,90.0*
21,1,2.3040,3.3000,0,0,90.0*
1,1,0.0960,1.6020,1.1520*
1,1,0.0960,1.6020,-1.1520*
1,1,0.0960,-1.6020,-1.1520*
1,1,0.0960,-1.6020,1.1520*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.16mm|YSize=2.26mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.1600,2.1520,0,0,90.0*
21,1,2.0520,2.2600,0,0,90.0*
1,1,0.1080,1.0760,1.0260*
1,1,0.1080,1.0760,-1.0260*
1,1,0.1080,-1.0760,-1.0260*
1,1,0.1080,-1.0760,1.0260*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=2.4mm|YSize=3.3mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.4000,3.2040,0,0,180.0*
21,1,2.3040,3.3000,0,0,180.0*
1,1,0.0960,-1.1520,1.6020*
1,1,0.0960,1.1520,1.6020*
1,1,0.0960,1.1520,-1.6020*
1,1,0.0960,-1.1520,-1.6020*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,1.8500X1.3000*%
%ADD55R,2.0000X2.0000*%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=2.16mm|YSize=2.26mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.1600,2.1520,0,0,180.0*
21,1,2.0520,2.2600,0,0,180.0*
1,1,0.1080,-1.0260,1.0760*
1,1,0.1080,1.0260,1.0760*
1,1,0.1080,1.0260,-1.0760*
1,1,0.1080,-1.0260,-1.0760*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.65mm|YSize=0.41mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6500,0.3116,0,0,0.0*
21,1,1.5516,0.4100,0,0,0.0*
1,1,0.0984,0.7758,-0.1558*
1,1,0.0984,-0.7758,-0.1558*
1,1,0.0984,-0.7758,0.1558*
1,1,0.0984,0.7758,0.1558*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2500,0.5000,0,0,0.0*
21,1,0.1500,0.6000,0,0,0.0*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6000,0.1500,0,0,0.0*
21,1,0.5000,0.2500,0,0,0.0*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8000,0.9960,0,0,180.0*
21,1,0.6960,1.1000,0,0,180.0*
1,1,0.1040,-0.3480,0.4980*
1,1,0.1040,0.3480,0.4980*
1,1,0.1040,0.3480,-0.4980*
1,1,0.1040,-0.3480,-0.4980*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2000,2.4040,0,0,180.0*
21,1,1.1040,2.5000,0,0,180.0*
1,1,0.0960,-0.5520,1.2020*
1,1,0.0960,0.5520,1.2020*
1,1,0.0960,0.5520,-1.2020*
1,1,0.0960,-0.5520,-1.2020*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.87mm|YSize=0.71mm|CornerRadius=0.0497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8700,0.6106,0,0,0.0*
21,1,0.7706,0.7100,0,0,0.0*
1,1,0.0994,0.3853,-0.3053*
1,1,0.0994,-0.3853,-0.3053*
1,1,0.0994,-0.3853,0.3053*
1,1,0.0994,0.3853,0.3053*
%
%ADD64ROUNDEDRECTD64*%
G36*
X00590158Y01557486D02*
X00581658D01*
X00581558D01*
X00581375Y01557562D01*
X00581234Y01557703D01*
X00581158Y01557887D01*
Y01557986D01*
D01*
Y01570786D01*
Y01570885D01*
X00581234Y01571069D01*
X00581375Y01571210D01*
X00581558Y01571286D01*
X00581658D01*
D01*
X00590158D01*
X00590257D01*
X00590441Y01571210D01*
X00590582Y01571069D01*
X00590658Y01570885D01*
Y01570786D01*
D01*
Y01557986D01*
Y01557887D01*
X00590582Y01557703D01*
X00590441Y01557562D01*
X00590257Y01557486D01*
X00590158D01*
D01*
D02*
G37*
G36*
X00642228D02*
X00633728D01*
X00633629D01*
X00633445Y01557562D01*
X00633304Y01557703D01*
X00633228Y01557887D01*
Y01557986D01*
D01*
Y01570786D01*
Y01570885D01*
X00633304Y01571069D01*
X00633445Y01571210D01*
X00633629Y01571286D01*
X00633728D01*
D01*
X00642228D01*
X00642327D01*
X00642511Y01571210D01*
X00642652Y01571069D01*
X00642728Y01570885D01*
Y01570786D01*
D01*
Y01557986D01*
Y01557887D01*
X00642652Y01557703D01*
X00642511Y01557562D01*
X00642327Y01557486D01*
X00642228D01*
D01*
D02*
G37*
G54D15*
X00322326Y00179196D02*
X00327404D01*
X00324865D01*
Y00171579D01*
X00331213D02*
X00333752D01*
X00335022Y00172848D01*
Y00175387D01*
X00333752Y00176657D01*
X00331213D01*
X00329944Y00175387D01*
Y00172848D01*
X00331213Y00171579D01*
X00337561Y00169039D02*
Y00176657D01*
X00341370D01*
X00342639Y00175387D01*
Y00172848D01*
X00341370Y00171579D01*
X00337561D01*
X00352796D02*
Y00179196D01*
X00356605D01*
X00357874Y00177927D01*
Y00175387D01*
X00356605Y00174118D01*
X00352796D01*
X00361683Y00176657D02*
X00364222D01*
X00365492Y00175387D01*
Y00171579D01*
X00361683D01*
X00360414Y00172848D01*
X00361683Y00174118D01*
X00365492D01*
X00368031Y00171579D02*
X00371840D01*
X00373110Y00172848D01*
X00371840Y00174118D01*
X00369301D01*
X00368031Y00175387D01*
X00369301Y00176657D01*
X00373110D01*
X00376918Y00177927D02*
Y00176657D01*
X00375649D01*
X00378188D01*
X00376918D01*
Y00172848D01*
X00378188Y00171579D01*
X00385806D02*
X00383266D01*
X00381997Y00172848D01*
Y00175387D01*
X00383266Y00176657D01*
X00385806D01*
X00387075Y00175387D01*
Y00174118D01*
X00381997D01*
X00885317Y00171450D02*
Y00179067D01*
X00890395Y00171450D01*
Y00179067D01*
X00892934Y00171450D02*
X00898013Y00176528D01*
X00900552Y00171450D02*
Y00176528D01*
X00903091Y00179067D01*
X00905630Y00176528D01*
Y00171450D01*
Y00175259D01*
X00900552D01*
X00746760Y00179067D02*
X00751838D01*
X00749299D01*
Y00171450D01*
X00754378Y00179067D02*
X00756917D01*
X00755647D01*
Y00171450D01*
X00754378D01*
X00756917D01*
X00760725Y00179067D02*
Y00171450D01*
X00764534D01*
X00765804Y00172720D01*
Y00177798D01*
X00764534Y00179067D01*
X00760725D01*
X00777230Y00171450D02*
Y00179067D01*
X00779769D02*
Y00171450D01*
X00775961Y00176528D02*
X00779769D01*
X00781039D01*
X00775961Y00173989D02*
X00781039D01*
X00783578Y00176528D02*
X00784848D01*
Y00175259D01*
X00783578D01*
Y00176528D01*
Y00172720D02*
X00784848D01*
Y00171450D01*
X00783578D01*
Y00172720D01*
X01474470Y00126912D02*
X01479548D01*
X01477009D01*
Y00119295D01*
X01487166Y00126912D02*
X01482088D01*
Y00119295D01*
X01487166D01*
X01482088Y00123104D02*
X01484627D01*
X01489705Y00126912D02*
X01494783Y00119295D01*
Y00126912D02*
X01489705Y00119295D01*
X01497323D02*
Y00124373D01*
X01499862Y00126912D01*
X01502401Y00124373D01*
Y00119295D01*
Y00123104D01*
X01497323D01*
X01510018Y00125643D02*
X01508749Y00126912D01*
X01506210D01*
X01504940Y00125643D01*
Y00124373D01*
X01506210Y00123104D01*
X01508749D01*
X01510018Y00121834D01*
Y00120564D01*
X01508749Y00119295D01*
X01506210D01*
X01504940Y00120564D01*
X01520175Y00126912D02*
X01522714D01*
X01521445D01*
Y00119295D01*
X01520175D01*
X01522714D01*
X01526523D02*
Y00126912D01*
X01531602Y00119295D01*
Y00126912D01*
X01539219Y00125643D02*
X01537950Y00126912D01*
X01535410D01*
X01534141Y00125643D01*
Y00124373D01*
X01535410Y00123104D01*
X01537950D01*
X01539219Y00121834D01*
Y00120564D01*
X01537950Y00119295D01*
X01535410D01*
X01534141Y00120564D01*
X01541758Y00126912D02*
X01546837D01*
X01544297D01*
Y00119295D01*
X01549376D02*
Y00126912D01*
X01553185D01*
X01554454Y00125643D01*
Y00123104D01*
X01553185Y00121834D01*
X01549376D01*
X01551915D02*
X01554454Y00119295D01*
X01556993Y00126912D02*
Y00120564D01*
X01558263Y00119295D01*
X01560802D01*
X01562072Y00120564D01*
Y00126912D01*
X01564611Y00119295D02*
Y00126912D01*
X01567150Y00124373D01*
X01569689Y00126912D01*
Y00119295D01*
X01577307Y00126912D02*
X01572228D01*
Y00119295D01*
X01577307D01*
X01572228Y00123104D02*
X01574768D01*
X01579846Y00119295D02*
Y00126912D01*
X01584924Y00119295D01*
Y00126912D01*
X01587463D02*
X01592542D01*
X01590003D01*
Y00119295D01*
X01600159Y00125643D02*
X01598890Y00126912D01*
X01596351D01*
X01595081Y00125643D01*
Y00124373D01*
X01596351Y00123104D01*
X01598890D01*
X01600159Y00121834D01*
Y00120564D01*
X01598890Y00119295D01*
X01596351D01*
X01595081Y00120564D01*
X01153287Y00125643D02*
X01154557Y00126912D01*
X01157096D01*
X01158365Y00125643D01*
Y00124373D01*
X01157096Y00123104D01*
X01158365Y00121834D01*
Y00120564D01*
X01157096Y00119295D01*
X01154557D01*
X01153287Y00120564D01*
Y00121834D01*
X01154557Y00123104D01*
X01153287Y00124373D01*
Y00125643D01*
X01154557Y00123104D02*
X01157096D01*
X01160904Y00124373D02*
X01162174D01*
Y00123104D01*
X01160904D01*
Y00124373D01*
Y00120564D02*
X01162174D01*
Y00119295D01*
X01160904D01*
Y00120564D01*
X01172331Y00126912D02*
X01167253D01*
Y00123104D01*
X01169792Y00124373D01*
X01171061D01*
X01172331Y00123104D01*
Y00120564D01*
X01171061Y00119295D01*
X01168522D01*
X01167253Y00120564D01*
X01174870Y00126912D02*
X01179948D01*
Y00125643D01*
X01174870Y00120564D01*
Y00119295D01*
X01182488Y00124373D02*
X01183757D01*
Y00123104D01*
X01182488D01*
Y00124373D01*
Y00120564D02*
X01183757D01*
Y00119295D01*
X01182488D01*
Y00120564D01*
X01188836Y00119295D02*
X01191375D01*
X01190105D01*
Y00126912D01*
X01188836Y00125643D01*
X01200262Y00126912D02*
X01195183D01*
Y00123104D01*
X01197723Y00124373D01*
X01198992D01*
X01200262Y00123104D01*
Y00120564D01*
X01198992Y00119295D01*
X01196453D01*
X01195183Y00120564D01*
X01210418Y00119295D02*
Y00124373D01*
X01212958Y00126912D01*
X01215497Y00124373D01*
Y00119295D01*
Y00123104D01*
X01210418D01*
X01218036Y00119295D02*
Y00126912D01*
X01220575Y00124373D01*
X01223114Y00126912D01*
Y00119295D01*
X00117729D02*
Y00126912D01*
X00121538D01*
X00122807Y00125643D01*
Y00123104D01*
X00121538Y00121834D01*
X00117729D01*
X00125346Y00126912D02*
Y00119295D01*
X00130425D01*
X00136773Y00126912D02*
X00134234D01*
X00132964Y00125643D01*
Y00120564D01*
X00134234Y00119295D01*
X00136773D01*
X00138042Y00120564D01*
Y00125643D01*
X00136773Y00126912D01*
X00140582D02*
X00145660D01*
X00143121D01*
Y00119295D01*
X00155817D02*
Y00126912D01*
X00160895Y00119295D01*
Y00126912D01*
X00163434Y00119295D02*
Y00124373D01*
X00165973Y00126912D01*
X00168513Y00124373D01*
Y00119295D01*
Y00123104D01*
X00163434D01*
X00171052Y00119295D02*
Y00126912D01*
X00173591Y00124373D01*
X00176130Y00126912D01*
Y00119295D01*
X00183748Y00126912D02*
X00178669D01*
Y00119295D01*
X00183748D01*
X00178669Y00123104D02*
X00181208D01*
X00193904Y00121834D02*
X00198983D01*
X00193904Y00124373D02*
X00198983D01*
X00117729Y00179196D02*
Y00171579D01*
X00122807D01*
X00125346D02*
Y00176657D01*
X00127886Y00179196D01*
X00130425Y00176657D01*
Y00171579D01*
Y00175387D01*
X00125346D01*
X00132964Y00179196D02*
Y00177927D01*
X00135503Y00175387D01*
X00138042Y00177927D01*
Y00179196D01*
X00135503Y00175387D02*
Y00171579D01*
X00145660Y00179196D02*
X00140582D01*
Y00171579D01*
X00145660D01*
X00140582Y00175387D02*
X00143121D01*
X00148199Y00171579D02*
Y00179196D01*
X00152008D01*
X00153278Y00177927D01*
Y00175387D01*
X00152008Y00174118D01*
X00148199D01*
X00150738D02*
X00153278Y00171579D01*
X00163434D02*
Y00179196D01*
X00168513Y00171579D01*
Y00179196D01*
X00171052Y00171579D02*
Y00176657D01*
X00173591Y00179196D01*
X00176130Y00176657D01*
Y00171579D01*
Y00175387D01*
X00171052D01*
X00178669Y00171579D02*
Y00179196D01*
X00181208Y00176657D01*
X00183748Y00179196D01*
Y00171579D01*
X00191365Y00179196D02*
X00186287D01*
Y00171579D01*
X00191365D01*
X00186287Y00175387D02*
X00188826D01*
X00201522Y00174118D02*
X00206600D01*
X00201522Y00176657D02*
X00206600D01*
X00746760Y00230714D02*
Y00223097D01*
X00750569D01*
X00751838Y00224366D01*
Y00225636D01*
X00750569Y00226905D01*
X00746760D01*
X00750569D01*
X00751838Y00228175D01*
Y00229445D01*
X00750569Y00230714D01*
X00746760D01*
X00758186D02*
X00755647D01*
X00754378Y00229445D01*
Y00224366D01*
X00755647Y00223097D01*
X00758186D01*
X00759456Y00224366D01*
Y00229445D01*
X00758186Y00230714D01*
X00761995Y00223097D02*
Y00228175D01*
X00764534Y00230714D01*
X00767073Y00228175D01*
Y00223097D01*
Y00226905D01*
X00761995D01*
X00769613Y00223097D02*
Y00230714D01*
X00773421D01*
X00774691Y00229445D01*
Y00226905D01*
X00773421Y00225636D01*
X00769613D01*
X00772152D02*
X00774691Y00223097D01*
X00777230Y00230714D02*
Y00223097D01*
X00781039D01*
X00782309Y00224366D01*
Y00229445D01*
X00781039Y00230714D01*
X00777230D01*
X00793735Y00223097D02*
Y00230714D01*
X00796274D02*
Y00223097D01*
X00792465Y00228175D02*
X00796274D01*
X00797544D01*
X00792465Y00225636D02*
X00797544D01*
X00800083Y00228175D02*
X00801352D01*
Y00226905D01*
X00800083D01*
Y00228175D01*
Y00224366D02*
X00801352D01*
Y00223097D01*
X00800083D01*
Y00224366D01*
X00885317Y00223097D02*
Y00230714D01*
X00889126D01*
X00890395Y00229445D01*
Y00226905D01*
X00889126Y00225636D01*
X00885317D01*
X00892934Y00223097D02*
Y00230714D01*
X00895474Y00228175D01*
X00898013Y00230714D01*
Y00223097D01*
X00900552D02*
Y00230714D01*
X00904361D01*
X00905630Y00229445D01*
Y00226905D01*
X00904361Y00225636D01*
X00900552D01*
X00908170Y00229445D02*
X00909439Y00230714D01*
X00911978D01*
X00913248Y00229445D01*
Y00228175D01*
X00911978Y00226905D01*
X00910709D01*
X00911978D01*
X00913248Y00225636D01*
Y00224366D01*
X00911978Y00223097D01*
X00909439D01*
X00908170Y00224366D01*
X00915787Y00223097D02*
X00918326D01*
X00917057D01*
Y00230714D01*
X00915787Y00229445D01*
X00927213Y00223097D02*
X00922135D01*
X00927213Y00228175D01*
Y00229445D01*
X00925944Y00230714D01*
X00923405D01*
X00922135Y00229445D01*
X00929753D02*
X00931022Y00230714D01*
X00933561D01*
X00934831Y00229445D01*
Y00228175D01*
X00933561Y00226905D01*
X00932292D01*
X00933561D01*
X00934831Y00225636D01*
Y00224366D01*
X00933561Y00223097D01*
X00931022D01*
X00929753Y00224366D01*
X00942449Y00230714D02*
X00939909Y00229445D01*
X00937370Y00226905D01*
Y00224366D01*
X00938640Y00223097D01*
X00941179D01*
X00942449Y00224366D01*
Y00225636D01*
X00941179Y00226905D01*
X00937370D01*
X01173861Y00223097D02*
Y00224366D01*
X01175131D01*
Y00223097D01*
X01173861D01*
X01180209D02*
Y00230714D01*
X01184018D01*
X01185287Y00229445D01*
Y00226905D01*
X01184018Y00225636D01*
X01180209D01*
X01192905Y00229445D02*
X01191635Y00230714D01*
X01189096D01*
X01187827Y00229445D01*
Y00224366D01*
X01189096Y00223097D01*
X01191635D01*
X01192905Y00224366D01*
X01195444Y00230714D02*
Y00223097D01*
X01199253D01*
X01200522Y00224366D01*
Y00225636D01*
X01199253Y00226905D01*
X01195444D01*
X01199253D01*
X01200522Y00228175D01*
Y00229445D01*
X01199253Y00230714D01*
X01195444D01*
X01203062Y00221827D02*
X01208140D01*
X01210679Y00223097D02*
Y00230714D01*
X01214488D01*
X01215757Y00229445D01*
Y00226905D01*
X01214488Y00225636D01*
X01210679D01*
X01213218D02*
X01215757Y00223097D01*
X01222105D02*
X01219566D01*
X01218297Y00224366D01*
Y00226905D01*
X01219566Y00228175D01*
X01222105D01*
X01223375Y00226905D01*
Y00225636D01*
X01218297D01*
X01225914Y00228175D02*
X01228453Y00223097D01*
X01230993Y00228175D01*
X00117729Y00223097D02*
Y00228175D01*
X00120268Y00230714D01*
X00122807Y00228175D01*
Y00223097D01*
Y00226905D01*
X00117729D01*
X00125346Y00230714D02*
Y00223097D01*
X00130425D01*
X00132964Y00230714D02*
Y00223097D01*
X00138042D01*
X00148199D02*
Y00228175D01*
X00150738Y00230714D01*
X00153278Y00228175D01*
Y00223097D01*
Y00226905D01*
X00148199D01*
X00155817Y00223097D02*
Y00230714D01*
X00159626D01*
X00160895Y00229445D01*
Y00226905D01*
X00159626Y00225636D01*
X00155817D01*
X00158356D02*
X00160895Y00223097D01*
X00163434Y00230714D02*
X00168513D01*
X00165973D01*
Y00223097D01*
X00171052Y00230714D02*
Y00223097D01*
X00173591Y00225636D01*
X00176130Y00223097D01*
Y00230714D01*
X00182478D02*
X00179939D01*
X00178669Y00229445D01*
Y00224366D01*
X00179939Y00223097D01*
X00182478D01*
X00183748Y00224366D01*
Y00229445D01*
X00182478Y00230714D01*
X00186287Y00223097D02*
Y00230714D01*
X00190096D01*
X00191365Y00229445D01*
Y00226905D01*
X00190096Y00225636D01*
X00186287D01*
X00188826D02*
X00191365Y00223097D01*
X00193904Y00230714D02*
Y00223097D01*
Y00225636D01*
X00198983Y00230714D01*
X00195174Y00226905D01*
X00198983Y00223097D01*
X00209139Y00230714D02*
Y00225636D01*
X00211679Y00223097D01*
X00214218Y00225636D01*
Y00230714D01*
X00216757D02*
X00219296D01*
X00218027D01*
Y00223097D01*
X00216757D01*
X00219296D01*
X00228183Y00230714D02*
X00223105D01*
Y00223097D01*
X00228183D01*
X00223105Y00226905D02*
X00225644D01*
X00230722Y00230714D02*
Y00223097D01*
X00233262Y00225636D01*
X00235801Y00223097D01*
Y00230714D01*
X00243418D02*
X00238340D01*
Y00223097D01*
X00243418D01*
X00238340Y00226905D02*
X00240879D01*
X00245958Y00230714D02*
Y00223097D01*
X00249766D01*
X00251036Y00224366D01*
Y00229445D01*
X00249766Y00230714D01*
X00245958D01*
X00266271D02*
X00261193D01*
Y00226905D01*
X00263732D01*
X00261193D01*
Y00223097D01*
X00268810D02*
Y00230714D01*
X00272619D01*
X00273888Y00229445D01*
Y00226905D01*
X00272619Y00225636D01*
X00268810D01*
X00271349D02*
X00273888Y00223097D01*
X00280236Y00230714D02*
X00277697D01*
X00276428Y00229445D01*
Y00224366D01*
X00277697Y00223097D01*
X00280236D01*
X00281506Y00224366D01*
Y00229445D01*
X00280236Y00230714D01*
X00284045Y00223097D02*
Y00230714D01*
X00286584Y00228175D01*
X00289124Y00230714D01*
Y00223097D01*
X00299280Y00230714D02*
X00304359D01*
X00301819D01*
Y00223097D01*
X00310707Y00230714D02*
X00308167D01*
X00306898Y00229445D01*
Y00224366D01*
X00308167Y00223097D01*
X00310707D01*
X00311976Y00224366D01*
Y00229445D01*
X00310707Y00230714D01*
X00314515Y00223097D02*
Y00230714D01*
X00318324D01*
X00319594Y00229445D01*
Y00226905D01*
X00318324Y00225636D01*
X00314515D01*
X00334829Y00229445D02*
X00333559Y00230714D01*
X00331020D01*
X00329750Y00229445D01*
Y00228175D01*
X00331020Y00226905D01*
X00333559D01*
X00334829Y00225636D01*
Y00224366D01*
X00333559Y00223097D01*
X00331020D01*
X00329750Y00224366D01*
X00337368Y00230714D02*
X00339907D01*
X00338638D01*
Y00223097D01*
X00337368D01*
X00339907D01*
X00343716Y00230714D02*
Y00223097D01*
X00347525D01*
X00348794Y00224366D01*
Y00229445D01*
X00347525Y00230714D01*
X00343716D01*
X00356412D02*
X00351333D01*
Y00223097D01*
X00356412D01*
X00351333Y00226905D02*
X00353873D01*
X00752346Y00125643D02*
X00751077Y00126912D01*
X00748538D01*
X00747268Y00125643D01*
Y00120564D01*
X00748538Y00119295D01*
X00751077D01*
X00752346Y00120564D01*
Y00123104D01*
X00749807D01*
X00759964Y00126912D02*
X00754885D01*
Y00119295D01*
X00759964D01*
X00754885Y00123104D02*
X00757425D01*
X00762503Y00119295D02*
Y00126912D01*
X00767581Y00119295D01*
Y00126912D01*
X00775199D02*
X00770121D01*
Y00119295D01*
X00775199D01*
X00770121Y00123104D02*
X00772660D01*
X00777738Y00119295D02*
Y00126912D01*
X00781547D01*
X00782816Y00125643D01*
Y00123104D01*
X00781547Y00121834D01*
X00777738D01*
X00780277D02*
X00782816Y00119295D01*
X00785356D02*
Y00124373D01*
X00787895Y00126912D01*
X00790434Y00124373D01*
Y00119295D01*
Y00123104D01*
X00785356D01*
X00792973Y00126912D02*
X00798052D01*
X00795512D01*
Y00119295D01*
X00805669Y00126912D02*
X00800591D01*
Y00119295D01*
X00805669D01*
X00800591Y00123104D02*
X00803130D01*
X00808208Y00126912D02*
Y00119295D01*
X00812017D01*
X00813287Y00120564D01*
Y00125643D01*
X00812017Y00126912D01*
X00808208D01*
X00846296Y00124373D02*
X00847566D01*
Y00123104D01*
X00846296D01*
Y00124373D01*
Y00120564D02*
X00847566D01*
Y00119295D01*
X00846296D01*
Y00120564D01*
X00968121Y00126912D02*
X00973199D01*
Y00125643D01*
X00968121Y00120564D01*
Y00119295D01*
X00975739D02*
X00980817Y00124373D01*
X00988434Y00119295D02*
X00983356D01*
X00988434Y00124373D01*
Y00125643D01*
X00987165Y00126912D01*
X00984626D01*
X00983356Y00125643D01*
X00990974Y00119295D02*
X00993513D01*
X00992243D01*
Y00126912D01*
X00990974Y00125643D01*
X00997322Y00119295D02*
X01002400Y00124373D01*
X01010017Y00119295D02*
X01004939D01*
X01010017Y00124373D01*
Y00125643D01*
X01008748Y00126912D01*
X01006209D01*
X01004939Y00125643D01*
X01012557D02*
X01013826Y00126912D01*
X01016365D01*
X01017635Y00125643D01*
Y00120564D01*
X01016365Y00119295D01*
X01013826D01*
X01012557Y00120564D01*
Y00125643D01*
X01025253Y00119295D02*
X01020174D01*
X01025253Y00124373D01*
Y00125643D01*
X01023983Y00126912D01*
X01021444D01*
X01020174Y00125643D01*
X01027792D02*
X01029061Y00126912D01*
X01031600D01*
X01032870Y00125643D01*
Y00124373D01*
X01031600Y00123104D01*
X01030331D01*
X01031600D01*
X01032870Y00121834D01*
Y00120564D01*
X01031600Y00119295D01*
X01029061D01*
X01027792Y00120564D01*
X00322326Y00119295D02*
Y00126912D01*
X00326135D01*
X00327404Y00125643D01*
Y00123104D01*
X00326135Y00121834D01*
X00322326D01*
X00329944Y00119295D02*
Y00126912D01*
X00332483Y00124373D01*
X00335022Y00126912D01*
Y00119295D01*
X00337561D02*
Y00126912D01*
X00341370D01*
X00342639Y00125643D01*
Y00123104D01*
X00341370Y00121834D01*
X00337561D01*
X00345179Y00125643D02*
X00346448Y00126912D01*
X00348987D01*
X00350257Y00125643D01*
Y00124373D01*
X00348987Y00123104D01*
X00347718D01*
X00348987D01*
X00350257Y00121834D01*
Y00120564D01*
X00348987Y00119295D01*
X00346448D01*
X00345179Y00120564D01*
X00352796Y00119295D02*
X00355335D01*
X00354066D01*
Y00126912D01*
X00352796Y00125643D01*
X00364222Y00119295D02*
X00359144D01*
X00364222Y00124373D01*
Y00125643D01*
X00362953Y00126912D01*
X00360414D01*
X00359144Y00125643D01*
X00366762D02*
X00368031Y00126912D01*
X00370570D01*
X00371840Y00125643D01*
Y00124373D01*
X00370570Y00123104D01*
X00369301D01*
X00370570D01*
X00371840Y00121834D01*
Y00120564D01*
X00370570Y00119295D01*
X00368031D01*
X00366762Y00120564D01*
X00379458Y00126912D02*
X00376918Y00125643D01*
X00374379Y00123104D01*
Y00120564D01*
X00375649Y00119295D01*
X00378188D01*
X00379458Y00120564D01*
Y00121834D01*
X00378188Y00123104D01*
X00374379D01*
X00381997Y00119295D02*
Y00126912D01*
X00385806D01*
X00387075Y00125643D01*
Y00123104D01*
X00385806Y00121834D01*
X00381997D01*
X00394693Y00125643D02*
X00393423Y00126912D01*
X00390884D01*
X00389614Y00125643D01*
Y00120564D01*
X00390884Y00119295D01*
X00393423D01*
X00394693Y00120564D01*
X00397232Y00126912D02*
Y00119295D01*
X00401040D01*
X00402310Y00120564D01*
Y00121834D01*
X00401040Y00123104D01*
X00397232D01*
X00401040D01*
X00402310Y00124373D01*
Y00125643D01*
X00401040Y00126912D01*
X00397232D01*
X00404849Y00118025D02*
X00409928D01*
X00412467Y00119295D02*
Y00126912D01*
X00416276D01*
X00417545Y00125643D01*
Y00123104D01*
X00416276Y00121834D01*
X00412467D01*
X00415006D02*
X00417545Y00119295D01*
X00423893D02*
X00421354D01*
X00420084Y00120564D01*
Y00123104D01*
X00421354Y00124373D01*
X00423893D01*
X00425163Y00123104D01*
Y00121834D01*
X00420084D01*
X00427702Y00124373D02*
X00430241Y00119295D01*
X00432780Y00124373D01*
X00435319Y00119295D02*
Y00120564D01*
X00436589D01*
Y00119295D01*
X00435319D01*
X00446746Y00125643D02*
X00445476Y00126912D01*
X00442937D01*
X00441667Y00125643D01*
Y00120564D01*
X00442937Y00119295D01*
X00445476D01*
X00446746Y00120564D01*
Y00123104D01*
X00444207D01*
X00449285Y00126912D02*
X00454363D01*
X00451824D01*
Y00119295D01*
X00456903D02*
Y00126912D01*
X00460711D01*
X00461981Y00125643D01*
Y00123104D01*
X00460711Y00121834D01*
X00456903D01*
X01099820Y00223097D02*
Y00230714D01*
X01103629D01*
X01104898Y00229445D01*
Y00226905D01*
X01103629Y00225636D01*
X01099820D01*
X01102359D02*
X01104898Y00223097D01*
X01112516Y00230714D02*
X01107438D01*
Y00223097D01*
X01112516D01*
X01107438Y00226905D02*
X01109977D01*
X01115055Y00230714D02*
Y00225636D01*
X01117594Y00223097D01*
X01120133Y00225636D01*
Y00230714D01*
X01122673Y00228175D02*
X01123942D01*
Y00226905D01*
X01122673D01*
Y00228175D01*
Y00224366D02*
X01123942D01*
Y00223097D01*
X01122673D01*
Y00224366D01*
X01317750Y00229445D02*
X01316481Y00230714D01*
X01313942D01*
X01312672Y00229445D01*
Y00228175D01*
X01313942Y00226905D01*
X01316481D01*
X01317750Y00225636D01*
Y00224366D01*
X01316481Y00223097D01*
X01313942D01*
X01312672Y00224366D01*
X01320289Y00230714D02*
Y00225636D01*
X01322829Y00223097D01*
X01325368Y00225636D01*
Y00230714D01*
X01327907Y00223097D02*
Y00230714D01*
X01332985Y00223097D01*
Y00230714D01*
X01343142Y00223097D02*
Y00230714D01*
X01346951D01*
X01348221Y00229445D01*
Y00226905D01*
X01346951Y00225636D01*
X01343142D01*
X01345681D02*
X01348221Y00223097D01*
X01355838Y00230714D02*
X01350760D01*
Y00223097D01*
X01355838D01*
X01350760Y00226905D02*
X01353299D01*
X01358377Y00230714D02*
Y00225636D01*
X01360916Y00223097D01*
X01363456Y00225636D01*
Y00230714D01*
X01365995Y00228175D02*
X01367264D01*
Y00226905D01*
X01365995D01*
Y00228175D01*
Y00224366D02*
X01367264D01*
Y00223097D01*
X01365995D01*
Y00224366D01*
X01441196Y00223097D02*
Y00230714D01*
X01446274Y00223097D01*
Y00230714D01*
X01450083Y00223097D02*
X01452622D01*
X01453892Y00224366D01*
Y00226905D01*
X01452622Y00228175D01*
X01450083D01*
X01448813Y00226905D01*
Y00224366D01*
X01450083Y00223097D01*
X01457701Y00229445D02*
Y00228175D01*
X01456431D01*
X01458970D01*
X01457701D01*
Y00224366D01*
X01458970Y00223097D01*
X01470397D02*
X01472936D01*
X01471666D01*
Y00228175D01*
X01470397D01*
X01476745Y00223097D02*
Y00228175D01*
X01480553D01*
X01481823Y00226905D01*
Y00223097D01*
X01491980Y00228175D02*
X01494519Y00223097D01*
X01497058Y00228175D01*
X01503406Y00223097D02*
X01500867D01*
X01499597Y00224366D01*
Y00226905D01*
X01500867Y00228175D01*
X01503406D01*
X01504675Y00226905D01*
Y00225636D01*
X01499597D01*
X01507215Y00228175D02*
Y00223097D01*
Y00225636D01*
X01508484Y00226905D01*
X01509754Y00228175D01*
X01511023D01*
X01514832Y00223097D02*
X01518641D01*
X01519910Y00224366D01*
X01518641Y00225636D01*
X01516102D01*
X01514832Y00226905D01*
X01516102Y00228175D01*
X01519910D01*
X01522450Y00223097D02*
X01524989D01*
X01523719D01*
Y00228175D01*
X01522450D01*
X01530067Y00223097D02*
X01532606D01*
X01533876Y00224366D01*
Y00226905D01*
X01532606Y00228175D01*
X01530067D01*
X01528798Y00226905D01*
Y00224366D01*
X01530067Y00223097D01*
X01536415D02*
Y00228175D01*
X01540224D01*
X01541494Y00226905D01*
Y00223097D01*
X01556729Y00228175D02*
X01552920D01*
X01551650Y00226905D01*
Y00224366D01*
X01552920Y00223097D01*
X01556729D01*
X01560537D02*
X01563077D01*
X01564346Y00224366D01*
Y00226905D01*
X01563077Y00228175D01*
X01560537D01*
X01559268Y00226905D01*
Y00224366D01*
X01560537Y00223097D01*
X01566885D02*
Y00228175D01*
X01570694D01*
X01571964Y00226905D01*
Y00223097D01*
X01575773Y00229445D02*
Y00228175D01*
X01574503D01*
X01577042D01*
X01575773D01*
Y00224366D01*
X01577042Y00223097D01*
X01580851Y00228175D02*
Y00223097D01*
Y00225636D01*
X01582120Y00226905D01*
X01583390Y00228175D01*
X01584660D01*
X01589738Y00223097D02*
X01592277D01*
X01593547Y00224366D01*
Y00226905D01*
X01592277Y00228175D01*
X01589738D01*
X01588468Y00226905D01*
Y00224366D01*
X01589738Y00223097D01*
X01596086D02*
X01598625D01*
X01597355D01*
Y00230714D01*
X01596086D01*
G54D16*
X01420876Y00100076D02*
Y00151596D01*
X01118870Y00101727D02*
X01778508D01*
Y00256667D01*
X00727710Y00101727D02*
Y00256667D01*
X00101600Y00101727D02*
Y00256667D01*
X00101727Y00101727D02*
X00501904D01*
X00101727D02*
Y00256667D01*
Y00256667D02*
X01778508D01*
X00101600Y00101727D02*
X01118870D01*
X00101600Y00153374D02*
X01778000D01*
X00101600Y00205020D02*
X01778508D01*
X01049528D02*
Y00256667D01*
X01262888Y00205020D02*
Y00256667D01*
G54D28*
X01466718Y01149046D02*
D03*
X01451618D02*
D03*
X00654163Y00480296D02*
D03*
X00639063D02*
D03*
X01091348Y00469376D02*
D03*
X01106448D02*
D03*
X01341628Y01668526D02*
D03*
X01326528D02*
D03*
X01090098D02*
D03*
X01074998D02*
D03*
G54D29*
X00274828Y00996276D02*
D03*
Y00981176D02*
D03*
G54D30*
X00964988Y01594086D02*
D03*
X00958988D02*
D03*
X00952988D02*
D03*
X00946988D02*
D03*
X00940988D02*
D03*
X00934988D02*
D03*
X00928988D02*
D03*
X00922988D02*
D03*
X00916988D02*
D03*
X00910988D02*
D03*
X00904988D02*
D03*
X00898988D02*
D03*
X00892988D02*
D03*
X00886988D02*
D03*
X00880988D02*
D03*
X00874988D02*
D03*
Y01496586D02*
D03*
X00880988D02*
D03*
X00886988D02*
D03*
X00892988D02*
D03*
X00898988D02*
D03*
X00904988D02*
D03*
X00910988D02*
D03*
X00916988D02*
D03*
X00922988D02*
D03*
X00928988D02*
D03*
X00934988D02*
D03*
X00940988D02*
D03*
X00946988D02*
D03*
X00952988D02*
D03*
X00958988D02*
D03*
X00964988D02*
D03*
X00844013Y00541576D02*
D03*
X00850013D02*
D03*
X00856013D02*
D03*
X00862013D02*
D03*
X00868013D02*
D03*
X00874013D02*
D03*
X00880013D02*
D03*
X00886013D02*
D03*
X00892013D02*
D03*
X00898013D02*
D03*
X00904013D02*
D03*
X00910013D02*
D03*
X00916013D02*
D03*
X00922013D02*
D03*
X00928013D02*
D03*
X00934013D02*
D03*
Y00639076D02*
D03*
X00928013D02*
D03*
X00922013D02*
D03*
X00916013D02*
D03*
X00910013D02*
D03*
X00904013D02*
D03*
X00898013D02*
D03*
X00892013D02*
D03*
X00886013D02*
D03*
X00880013D02*
D03*
X00874013D02*
D03*
X00868013D02*
D03*
X00862013D02*
D03*
X00856013D02*
D03*
X00850013D02*
D03*
X00844013D02*
D03*
X01433788Y00641616D02*
D03*
X01439788D02*
D03*
X01445788D02*
D03*
X01451788D02*
D03*
X01457788D02*
D03*
X01463788D02*
D03*
X01469788D02*
D03*
X01475788D02*
D03*
X01481788D02*
D03*
X01487788D02*
D03*
X01493788D02*
D03*
X01499788D02*
D03*
X01505788D02*
D03*
X01511788D02*
D03*
X01517788D02*
D03*
X01523788D02*
D03*
Y00544116D02*
D03*
X01517788D02*
D03*
X01511788D02*
D03*
X01505788D02*
D03*
X01499788D02*
D03*
X01493788D02*
D03*
X01487788D02*
D03*
X01481788D02*
D03*
X01475788D02*
D03*
X01469788D02*
D03*
X01463788D02*
D03*
X01457788D02*
D03*
X01451788D02*
D03*
X01445788D02*
D03*
X01439788D02*
D03*
X01433788D02*
D03*
X00390983Y00553166D02*
D03*
X00396983D02*
D03*
X00402983D02*
D03*
X00408983D02*
D03*
X00414983D02*
D03*
X00420983D02*
D03*
X00426983D02*
D03*
X00432983D02*
D03*
X00438983D02*
D03*
X00444983D02*
D03*
X00450983D02*
D03*
X00456983D02*
D03*
X00462983D02*
D03*
X00468983D02*
D03*
X00474983D02*
D03*
X00480983D02*
D03*
Y00650666D02*
D03*
X00474983D02*
D03*
X00468983D02*
D03*
X00462983D02*
D03*
X00456983D02*
D03*
X00450983D02*
D03*
X00444983D02*
D03*
X00438983D02*
D03*
X00432983D02*
D03*
X00426983D02*
D03*
X00420983D02*
D03*
X00414983D02*
D03*
X00408983D02*
D03*
X00402983D02*
D03*
X00396983D02*
D03*
X00390983D02*
D03*
X01604558Y01594086D02*
D03*
X01598558D02*
D03*
X01592558D02*
D03*
X01586558D02*
D03*
X01580558D02*
D03*
X01574558D02*
D03*
X01568558D02*
D03*
X01562558D02*
D03*
X01556558D02*
D03*
X01550558D02*
D03*
X01544558D02*
D03*
X01538558D02*
D03*
X01532558D02*
D03*
X01526558D02*
D03*
X01520558D02*
D03*
X01514558D02*
D03*
Y01496586D02*
D03*
X01520558D02*
D03*
X01526558D02*
D03*
X01532558D02*
D03*
X01538558D02*
D03*
X01544558D02*
D03*
X01550558D02*
D03*
X01556558D02*
D03*
X01562558D02*
D03*
X01568558D02*
D03*
X01574558D02*
D03*
X01580558D02*
D03*
X01586558D02*
D03*
X01592558D02*
D03*
X01598558D02*
D03*
X01604558D02*
D03*
G54D31*
X00492424Y00714649D02*
D03*
Y00702649D02*
D03*
X00945548Y00717981D02*
D03*
Y00705981D02*
D03*
X01554988Y00687736D02*
D03*
Y00675736D02*
D03*
X01566418Y00673196D02*
D03*
Y00685196D02*
D03*
X00577088Y01131116D02*
D03*
Y01143116D02*
D03*
X00565658Y01143116D02*
D03*
Y01131116D02*
D03*
X00552958Y01131116D02*
D03*
Y01143116D02*
D03*
X00541528Y01143116D02*
D03*
Y01131116D02*
D03*
X00529781Y01143116D02*
D03*
Y01131116D02*
D03*
X00518350Y01131096D02*
D03*
Y01143096D02*
D03*
X01465031Y01458921D02*
D03*
Y01446921D02*
D03*
Y01488916D02*
D03*
Y01500916D02*
D03*
X00474218Y01168146D02*
D03*
Y01156146D02*
D03*
X00477648Y01181306D02*
D03*
Y01193306D02*
D03*
X00487298Y01158686D02*
D03*
Y01170686D02*
D03*
X00489458Y01185116D02*
D03*
Y01197116D02*
D03*
X00565658Y01117376D02*
D03*
Y01105376D02*
D03*
X00459868Y01042066D02*
D03*
Y01030066D02*
D03*
X00535490Y00718083D02*
D03*
Y00730083D02*
D03*
X01543558Y00687736D02*
D03*
Y00675736D02*
D03*
X01577848Y00673196D02*
D03*
Y00685196D02*
D03*
X01589278Y00685196D02*
D03*
Y00673196D02*
D03*
X01600608Y00685196D02*
D03*
Y00673196D02*
D03*
X01612138Y00685196D02*
D03*
Y00673196D02*
D03*
X01623568Y00673196D02*
D03*
Y00685196D02*
D03*
X00820928Y01495456D02*
D03*
Y01483456D02*
D03*
Y01464176D02*
D03*
Y01452176D02*
D03*
X00459868Y00987106D02*
D03*
Y00975106D02*
D03*
X00827188Y00650641D02*
D03*
Y00638641D02*
D03*
X01417828Y00652986D02*
D03*
Y00640986D02*
D03*
X01620518Y01484726D02*
D03*
Y01496726D02*
D03*
X01548638Y00495966D02*
D03*
Y00483966D02*
D03*
X01537208Y00495966D02*
D03*
Y00483966D02*
D03*
X01525778Y00495966D02*
D03*
Y00483966D02*
D03*
X01514348Y00495966D02*
D03*
Y00483966D02*
D03*
X01502918Y00483966D02*
D03*
Y00495966D02*
D03*
X01491488Y00483966D02*
D03*
Y00495966D02*
D03*
X01480058Y00495966D02*
D03*
Y00483966D02*
D03*
X01468628Y00495966D02*
D03*
Y00483966D02*
D03*
X01457198Y00495966D02*
D03*
Y00483966D02*
D03*
X01445768Y00495966D02*
D03*
Y00483966D02*
D03*
X01434338Y00495966D02*
D03*
Y00483966D02*
D03*
X01422488D02*
D03*
Y00495966D02*
D03*
X01410588Y00478466D02*
D03*
Y00490466D02*
D03*
X01416558Y00542956D02*
D03*
Y00530956D02*
D03*
X01405128Y00542956D02*
D03*
Y00530956D02*
D03*
X01393698Y00542956D02*
D03*
Y00530956D02*
D03*
X01494078Y01141826D02*
D03*
Y01153826D02*
D03*
X00973383Y00479456D02*
D03*
Y00467456D02*
D03*
X00961383Y00479456D02*
D03*
Y00467456D02*
D03*
X00949973Y00479456D02*
D03*
Y00467456D02*
D03*
X00938543Y00479456D02*
D03*
Y00467456D02*
D03*
X00926338Y00467456D02*
D03*
Y00479456D02*
D03*
X00914413Y00467456D02*
D03*
Y00479456D02*
D03*
X00901713Y00467456D02*
D03*
Y00479456D02*
D03*
X00890283Y00479456D02*
D03*
Y00467456D02*
D03*
X00878853Y00479456D02*
D03*
Y00467456D02*
D03*
X00867423Y00479456D02*
D03*
Y00467456D02*
D03*
X00855993Y00479456D02*
D03*
Y00467456D02*
D03*
X00844563Y00479456D02*
D03*
Y00467456D02*
D03*
X00833278Y00467456D02*
D03*
Y00479456D02*
D03*
X00822198Y00467456D02*
D03*
Y00479456D02*
D03*
X00612648Y00480156D02*
D03*
Y00492156D02*
D03*
X01064768Y00478836D02*
D03*
Y00466836D02*
D03*
X00810768Y00467456D02*
D03*
Y00479456D02*
D03*
X00827278Y00540416D02*
D03*
Y00528416D02*
D03*
X00815848Y00540416D02*
D03*
Y00528416D02*
D03*
X00804418Y00540416D02*
D03*
Y00528416D02*
D03*
X00374123Y00659796D02*
D03*
Y00647796D02*
D03*
X00528693Y00488346D02*
D03*
Y00476346D02*
D03*
X00517263Y00488346D02*
D03*
Y00476346D02*
D03*
X00505833Y00488346D02*
D03*
Y00476346D02*
D03*
X00494403Y00488346D02*
D03*
Y00476346D02*
D03*
X00482973Y00476346D02*
D03*
Y00488346D02*
D03*
X00471543D02*
D03*
Y00476346D02*
D03*
X00459486Y00488346D02*
D03*
Y00476346D02*
D03*
X00447486Y00488346D02*
D03*
Y00476346D02*
D03*
X00435486Y00488346D02*
D03*
Y00476346D02*
D03*
X00424056Y00488346D02*
D03*
Y00476346D02*
D03*
X00412626Y00488346D02*
D03*
Y00476346D02*
D03*
X00400826Y00476346D02*
D03*
Y00488346D02*
D03*
X00389128D02*
D03*
Y00476346D02*
D03*
X00375158Y00488346D02*
D03*
Y00476346D02*
D03*
X00376428Y00551846D02*
D03*
Y00539846D02*
D03*
X00364998D02*
D03*
Y00551846D02*
D03*
X00353568Y00539846D02*
D03*
Y00551846D02*
D03*
X00309118Y00986186D02*
D03*
Y00974186D02*
D03*
X00236728Y00960216D02*
D03*
Y00972216D02*
D03*
X00218948Y00960216D02*
D03*
Y00972216D02*
D03*
X00236728Y00986726D02*
D03*
Y00998726D02*
D03*
X00218948Y00986726D02*
D03*
Y00998726D02*
D03*
X00321818Y01247806D02*
D03*
Y01235806D02*
D03*
X00293828Y01253806D02*
D03*
Y01241806D02*
D03*
X01367918Y01672516D02*
D03*
Y01660516D02*
D03*
X01119378Y01659636D02*
D03*
Y01671636D02*
D03*
X01003808Y01596486D02*
D03*
Y01608486D02*
D03*
X00992378Y01596486D02*
D03*
Y01608486D02*
D03*
X00980948Y01596486D02*
D03*
Y01608486D02*
D03*
X00974598Y01664366D02*
D03*
Y01652366D02*
D03*
X00963168Y01652366D02*
D03*
Y01664366D02*
D03*
X00951738Y01652366D02*
D03*
Y01664366D02*
D03*
X00940308Y01652366D02*
D03*
Y01664366D02*
D03*
X00928878Y01652366D02*
D03*
Y01664366D02*
D03*
X00916878Y01652366D02*
D03*
Y01664366D02*
D03*
X00904748Y01664366D02*
D03*
Y01652366D02*
D03*
X00893318Y01664366D02*
D03*
Y01652366D02*
D03*
X00881888Y01652366D02*
D03*
Y01664366D02*
D03*
X00870458Y01652366D02*
D03*
Y01664366D02*
D03*
X00858458Y01652366D02*
D03*
Y01664366D02*
D03*
X00847128Y01652366D02*
D03*
Y01664366D02*
D03*
X01621788Y01592676D02*
D03*
Y01604676D02*
D03*
X01634998Y01592676D02*
D03*
Y01604676D02*
D03*
X01648010Y01592676D02*
D03*
Y01604676D02*
D03*
X01610868Y01652366D02*
D03*
Y01664366D02*
D03*
X01599438Y01652366D02*
D03*
Y01664366D02*
D03*
X01588008Y01652366D02*
D03*
Y01664366D02*
D03*
X01576578Y01652366D02*
D03*
Y01664366D02*
D03*
X01565148Y01652366D02*
D03*
Y01664366D02*
D03*
X01553718Y01652366D02*
D03*
Y01664366D02*
D03*
X01542288Y01664366D02*
D03*
Y01652366D02*
D03*
X01530858Y01664366D02*
D03*
Y01652366D02*
D03*
X01519428Y01652366D02*
D03*
Y01664366D02*
D03*
X01507998Y01652366D02*
D03*
Y01664366D02*
D03*
X01496568Y01652366D02*
D03*
Y01664366D02*
D03*
X01485138Y01652366D02*
D03*
Y01664366D02*
D03*
X00427228Y01605376D02*
D03*
Y01617376D02*
D03*
X00401788Y01617376D02*
D03*
Y01605376D02*
D03*
X00692658Y01680876D02*
D03*
Y01668876D02*
D03*
G54D32*
X01555153Y00665530D02*
D03*
X01543153D02*
D03*
X01492788Y01445006D02*
D03*
X01480788D02*
D03*
X01480788Y01456436D02*
D03*
X01492788D02*
D03*
X01480788Y01467866D02*
D03*
X01492788D02*
D03*
X01492788Y01479344D02*
D03*
X01480788D02*
D03*
X01492788Y01491281D02*
D03*
X01480788D02*
D03*
X01480788Y01503186D02*
D03*
X01492788D02*
D03*
X01556032Y01442743D02*
D03*
X01568032D02*
D03*
X01556032Y01454531D02*
D03*
X01568032D02*
D03*
X01542018Y01466596D02*
D03*
X01530018D02*
D03*
X01554018D02*
D03*
X01566018D02*
D03*
X00522828Y01102826D02*
D03*
X00534828D02*
D03*
X01495058Y00675036D02*
D03*
X01507058D02*
D03*
X01486058Y00676306D02*
D03*
X01474058D02*
D03*
X01480978Y00689006D02*
D03*
X01468978D02*
D03*
X01480978Y00700436D02*
D03*
X01468978D02*
D03*
X00455518Y00686816D02*
D03*
X00467518D02*
D03*
X00435768Y00703326D02*
D03*
X00423768D02*
D03*
X00435768Y00691896D02*
D03*
X00423768D02*
D03*
X00451184Y00678496D02*
D03*
X00439184D02*
D03*
X00502508Y00703326D02*
D03*
X00514508D02*
D03*
X00514508Y00715416D02*
D03*
X00502508D02*
D03*
X00514508Y00691896D02*
D03*
X00502508D02*
D03*
X00502508Y00680686D02*
D03*
X00514508D02*
D03*
X00502508Y00668486D02*
D03*
X00514508D02*
D03*
X00514508Y00656496D02*
D03*
X00502508D02*
D03*
X00502508Y00645316D02*
D03*
X00514508D02*
D03*
X01386078Y01484376D02*
D03*
X01374078D02*
D03*
X01331118D02*
D03*
X01319118D02*
D03*
X00886013Y00692246D02*
D03*
X00874013D02*
D03*
X00886013Y00681166D02*
D03*
X00874013D02*
D03*
X00895713Y00685020D02*
D03*
X00907713D02*
D03*
X00885443Y00669736D02*
D03*
X00897443D02*
D03*
X00924718Y01465326D02*
D03*
X00912718D02*
D03*
X00913988Y01453896D02*
D03*
X00925988D02*
D03*
X00913988Y01442466D02*
D03*
X00925988D02*
D03*
X00901858Y01467866D02*
D03*
X00889858D02*
D03*
X00952988Y01460246D02*
D03*
X00964988D02*
D03*
X00836518Y01437876D02*
D03*
X00848518D02*
D03*
X00848518Y01449660D02*
D03*
X00836518D02*
D03*
X00836518Y01461516D02*
D03*
X00848518D02*
D03*
X00848518Y01472922D02*
D03*
X00836518D02*
D03*
X00848518Y01484690D02*
D03*
X00836518D02*
D03*
X00836518Y01496186D02*
D03*
X00848518D02*
D03*
X00594648Y00663606D02*
D03*
X00606648D02*
D03*
X00648773D02*
D03*
X00660773D02*
D03*
X00934013Y00706313D02*
D03*
X00922013D02*
D03*
X00922013Y00717911D02*
D03*
X00934013D02*
D03*
X00953358Y00634746D02*
D03*
X00965358D02*
D03*
X00965358Y00646816D02*
D03*
X00953358D02*
D03*
X00965358Y00658583D02*
D03*
X00953358D02*
D03*
Y00669956D02*
D03*
X00965358D02*
D03*
X00965358Y00681736D02*
D03*
X00953358D02*
D03*
X00953358Y00693015D02*
D03*
X00965358D02*
D03*
X01046083Y00652936D02*
D03*
X01058083D02*
D03*
X01099408D02*
D03*
X01111408D02*
D03*
X01134268Y01485646D02*
D03*
X01122268D02*
D03*
X01079818D02*
D03*
X01067818D02*
D03*
X00454248Y01239266D02*
D03*
X00466248D02*
D03*
X00802228Y01667256D02*
D03*
X00814228D02*
D03*
X01399128Y00519176D02*
D03*
X01411128D02*
D03*
X01465668Y01185926D02*
D03*
X01453668D02*
D03*
X01440338D02*
D03*
X01428338D02*
D03*
X01454088Y01198626D02*
D03*
X01466088D02*
D03*
X01428338D02*
D03*
X01440338D02*
D03*
X01456424Y01115141D02*
D03*
X01444424D02*
D03*
X00640803Y00430276D02*
D03*
X00652803D02*
D03*
X00666338D02*
D03*
X00678338D02*
D03*
X00640803Y00446786D02*
D03*
X00652803D02*
D03*
X00666688D02*
D03*
X00678688D02*
D03*
X00649272Y00514070D02*
D03*
X00661272D02*
D03*
X01101537Y00503913D02*
D03*
X01113537D02*
D03*
X01094358Y00433766D02*
D03*
X01082358D02*
D03*
X01118533D02*
D03*
X01106533D02*
D03*
X01118678Y00421386D02*
D03*
X01106678D02*
D03*
X01094358D02*
D03*
X01082358D02*
D03*
X00816738Y00490866D02*
D03*
X00828738D02*
D03*
X00832213Y00517366D02*
D03*
X00844213D02*
D03*
X00370428Y00501396D02*
D03*
X00382428D02*
D03*
X00374238Y00528066D02*
D03*
X00386238D02*
D03*
X00284588Y01022836D02*
D03*
X00272588D02*
D03*
X00271938Y01110996D02*
D03*
X00259938D02*
D03*
X00271938Y01122426D02*
D03*
X00259938D02*
D03*
X00271938Y01133856D02*
D03*
X00259938D02*
D03*
X00271938Y01145286D02*
D03*
X00259938D02*
D03*
X00259938Y01156716D02*
D03*
X00271938D02*
D03*
X00259938Y01168146D02*
D03*
X00271938D02*
D03*
X00271938Y01179576D02*
D03*
X00259938D02*
D03*
X00271938Y01191576D02*
D03*
X00259938D02*
D03*
X00271938Y01203576D02*
D03*
X00259938D02*
D03*
X00271938Y01215576D02*
D03*
X00259938D02*
D03*
X00271938Y01227836D02*
D03*
X00259938D02*
D03*
X00259938Y01239266D02*
D03*
X00271938D02*
D03*
X00344328Y01248156D02*
D03*
X00332328D02*
D03*
X00344328Y01260556D02*
D03*
X00332328D02*
D03*
X00345598Y01272556D02*
D03*
X00333598D02*
D03*
X01331253Y01635085D02*
D03*
X01319253D02*
D03*
X01328078Y01702816D02*
D03*
X01340078D02*
D03*
Y01714246D02*
D03*
X01328078D02*
D03*
X01302403Y01702816D02*
D03*
X01314403D02*
D03*
X01302403Y01714246D02*
D03*
X01314403D02*
D03*
X01072548Y01702816D02*
D03*
X01084548D02*
D03*
X01047338D02*
D03*
X01059338D02*
D03*
X01072548Y01714246D02*
D03*
X01084548D02*
D03*
X01047338D02*
D03*
X01059338D02*
D03*
X01079658Y01634236D02*
D03*
X01067658D02*
D03*
X00993298Y01620266D02*
D03*
X00981298D02*
D03*
X00999298Y01646632D02*
D03*
X00987298D02*
D03*
X01626518Y01616026D02*
D03*
X01614518D02*
D03*
X01634648Y01644876D02*
D03*
X01622648D02*
D03*
X00640938Y01593596D02*
D03*
X00652938D02*
D03*
X00600518D02*
D03*
X00588518D02*
D03*
X01499458Y00963676D02*
D03*
X01511458D02*
D03*
X01444848D02*
D03*
X01456848D02*
D03*
G54D33*
X01438148Y01484376D02*
D03*
Y01468376D02*
D03*
X01518036Y01440339D02*
D03*
Y01456339D02*
D03*
X00593598Y01095376D02*
D03*
Y01111376D02*
D03*
X00489458Y01088376D02*
D03*
Y01072376D02*
D03*
X00512752Y00786256D02*
D03*
Y00770256D02*
D03*
X00399406Y00810882D02*
D03*
Y00826882D02*
D03*
X00542798Y00663226D02*
D03*
Y00679226D02*
D03*
X00478428Y00710974D02*
D03*
Y00694974D02*
D03*
X01383538Y01345056D02*
D03*
Y01329056D02*
D03*
X01365188Y01345056D02*
D03*
Y01329056D02*
D03*
X01269238Y01468376D02*
D03*
Y01484376D02*
D03*
X00868328Y01437376D02*
D03*
Y01453376D02*
D03*
X00861568Y01362076D02*
D03*
Y01378076D02*
D03*
X01016508Y01481456D02*
D03*
Y01497456D02*
D03*
X00800608Y00772796D02*
D03*
Y00788796D02*
D03*
X00493268Y00945006D02*
D03*
Y00929006D02*
D03*
X00711708Y00663226D02*
D03*
Y00679226D02*
D03*
X00815893Y00694086D02*
D03*
Y00710086D02*
D03*
X00812558Y00653911D02*
D03*
Y00637911D02*
D03*
X00923176Y00689736D02*
D03*
Y00673736D02*
D03*
X00991883Y00668176D02*
D03*
Y00652176D02*
D03*
X01165098Y00657986D02*
D03*
Y00641986D02*
D03*
X01418033Y00746886D02*
D03*
Y00730886D02*
D03*
X01417828Y00697866D02*
D03*
Y00713866D02*
D03*
X01402588Y00656256D02*
D03*
Y00640256D02*
D03*
X01634998Y01478916D02*
D03*
Y01494916D02*
D03*
X01563878Y00956946D02*
D03*
Y00972946D02*
D03*
X01388618Y00956946D02*
D03*
Y00972946D02*
D03*
X01071118Y01318386D02*
D03*
Y01302386D02*
D03*
X01092708Y01302386D02*
D03*
Y01318386D02*
D03*
X01114848Y01341756D02*
D03*
Y01357756D02*
D03*
X00585978Y01306256D02*
D03*
Y01290256D02*
D03*
X00488188Y01251506D02*
D03*
Y01235506D02*
D03*
X01480788Y01203386D02*
D03*
Y01187386D02*
D03*
X00625348Y00444626D02*
D03*
Y00428626D02*
D03*
X01067308Y00439546D02*
D03*
Y00423546D02*
D03*
X00357868Y00664336D02*
D03*
Y00648336D02*
D03*
X00314198Y01024256D02*
D03*
Y01040256D02*
D03*
X00233548Y01032256D02*
D03*
Y01016256D02*
D03*
X00307848Y01252346D02*
D03*
Y01236346D02*
D03*
X01187958Y01480186D02*
D03*
Y01496186D02*
D03*
G54D34*
X01492228Y01304036D02*
D03*
X01471908D02*
D03*
X00555498Y01217676D02*
D03*
X00535178D02*
D03*
X01337818Y00901446D02*
D03*
X01358138D02*
D03*
X00893398Y01377696D02*
D03*
X00913718D02*
D03*
X01606577Y01448212D02*
D03*
X01586257D02*
D03*
X01020318Y01302766D02*
D03*
X00999998D02*
D03*
X00858533Y00908406D02*
D03*
X00878853D02*
D03*
X00550418Y01304036D02*
D03*
X00530098D02*
D03*
X01494538Y01089406D02*
D03*
X01514858D02*
D03*
X00609973Y00537146D02*
D03*
X00589653D02*
D03*
X01060273Y00524286D02*
D03*
X01039953D02*
D03*
X01387348Y01612646D02*
D03*
X01367028D02*
D03*
X01114298D02*
D03*
X01134618D02*
D03*
X00407143Y00900176D02*
D03*
X00386823D02*
D03*
G54D35*
X01490598Y01283716D02*
D03*
X01474598D02*
D03*
X00503808Y01144236D02*
D03*
X00487808D02*
D03*
X00453518Y01094836D02*
D03*
X00469518D02*
D03*
X01341248Y00919226D02*
D03*
X01357248D02*
D03*
X00360808Y00785876D02*
D03*
X00376808D02*
D03*
X00376808Y00770636D02*
D03*
X00360808D02*
D03*
X00358758Y00688292D02*
D03*
X00374758D02*
D03*
X00547498Y00692742D02*
D03*
X00563498D02*
D03*
X01416178Y01453896D02*
D03*
X01432178D02*
D03*
X01381378Y01362456D02*
D03*
X01365378D02*
D03*
X01289938Y01453896D02*
D03*
X01273938D02*
D03*
X01532663Y00684537D02*
D03*
X01516663D02*
D03*
X00950988Y01442816D02*
D03*
X00966988D02*
D03*
X01038478Y01456436D02*
D03*
X01022478D02*
D03*
X00821158Y00789686D02*
D03*
X00837158D02*
D03*
X00474598Y00920496D02*
D03*
X00458598D02*
D03*
X00705738Y00695706D02*
D03*
X00689738D02*
D03*
X00815358Y00681236D02*
D03*
X00831358D02*
D03*
X00999123Y00681766D02*
D03*
X01015123D02*
D03*
X01143128Y00681736D02*
D03*
X01159128D02*
D03*
X01503058Y00788416D02*
D03*
X01487058D02*
D03*
X01461763Y01390316D02*
D03*
X01477763D02*
D03*
X01557908Y00934466D02*
D03*
X01541908D02*
D03*
X01413128Y00931926D02*
D03*
X01397128D02*
D03*
X01310268Y00782066D02*
D03*
X01326268D02*
D03*
X01018482Y01283946D02*
D03*
X01002482D02*
D03*
X00860693Y00926846D02*
D03*
X00876693D02*
D03*
X00607188Y01290256D02*
D03*
X00623188D02*
D03*
X00548258Y01284986D02*
D03*
X00532258D02*
D03*
X00454788Y01253236D02*
D03*
X00470788D02*
D03*
X01394588Y00505666D02*
D03*
X01410588D02*
D03*
X01496188Y01110996D02*
D03*
X01512188D02*
D03*
X00607568Y00517366D02*
D03*
X00591568D02*
D03*
X01059383Y00506506D02*
D03*
X01043383D02*
D03*
X00821468Y00503936D02*
D03*
X00837468D02*
D03*
X00369298Y00514446D02*
D03*
X00385298D02*
D03*
X01385188Y01632966D02*
D03*
X01369188D02*
D03*
X01371218Y01707896D02*
D03*
X01355218D02*
D03*
X01115188Y01704086D02*
D03*
X01099188D02*
D03*
X01113918Y01630426D02*
D03*
X01129918D02*
D03*
X00998768Y01633686D02*
D03*
X00982768D02*
D03*
X01631058Y01630856D02*
D03*
X01615058D02*
D03*
X01181988Y01454246D02*
D03*
X01165988D02*
D03*
G54D36*
X00508508Y01199116D02*
D03*
Y01165116D02*
D03*
X00533468Y01199116D02*
D03*
Y01165116D02*
D03*
X00558038D02*
D03*
Y01199116D02*
D03*
X00887858Y01437876D02*
D03*
Y01403876D02*
D03*
G54D37*
X00611378Y01129206D02*
D03*
Y01151206D02*
D03*
X00403768Y00769796D02*
D03*
Y00791796D02*
D03*
X01396238Y01401396D02*
D03*
Y01379396D02*
D03*
X00857758Y01397176D02*
D03*
Y01419176D02*
D03*
X00856488Y00761590D02*
D03*
Y00783590D02*
D03*
X00830799Y00724076D02*
D03*
Y00746076D02*
D03*
X00555498Y01246046D02*
D03*
Y01268046D02*
D03*
G54D38*
X00467898Y01070356D02*
D03*
X00439898D02*
D03*
X00441168Y00945896D02*
D03*
X00469168D02*
D03*
G54D39*
X00481838Y01048026D02*
D03*
Y01019026D02*
D03*
Y00998146D02*
D03*
Y00969146D02*
D03*
X01516888Y01132056D02*
D03*
Y01161056D02*
D03*
X00589788Y00464986D02*
D03*
Y00493986D02*
D03*
X01038098Y00488336D02*
D03*
Y00459336D02*
D03*
X01390778Y01684826D02*
D03*
Y01655826D02*
D03*
X01142238Y01654026D02*
D03*
Y01683026D02*
D03*
G54D40*
X00514858Y01017151D02*
D03*
Y01049901D02*
D03*
Y00964731D02*
D03*
Y00997481D02*
D03*
X00333198Y00970421D02*
D03*
Y01003171D02*
D03*
G54D41*
X00512789Y00751586D02*
D03*
X00490789D02*
D03*
X00920828Y01348486D02*
D03*
X00898828D02*
D03*
X01464788Y00765556D02*
D03*
X01486788D02*
D03*
X01440258D02*
D03*
X01418258D02*
D03*
X01498268Y01390396D02*
D03*
X01520268D02*
D03*
G54D42*
X00461983Y00770636D02*
D03*
X00427983D02*
D03*
X00427448Y00746506D02*
D03*
X00461448D02*
D03*
X00427983Y00722076D02*
D03*
X00461983D02*
D03*
X01528788Y00709676D02*
D03*
X01494788D02*
D03*
X00909013Y00759206D02*
D03*
X00875013D02*
D03*
Y00735076D02*
D03*
X00909013D02*
D03*
X00875013Y00710756D02*
D03*
X00909013D02*
D03*
X00940098Y01424686D02*
D03*
X00906098D02*
D03*
X00940098Y01400556D02*
D03*
X00906098D02*
D03*
X01477088Y00733806D02*
D03*
X01443088D02*
D03*
X01528788D02*
D03*
X01494788D02*
D03*
X01515268Y01422146D02*
D03*
X01481268D02*
D03*
X01570098Y01425166D02*
D03*
X01536098D02*
D03*
X01570098Y01400556D02*
D03*
X01536098D02*
D03*
G54D43*
X00402983Y00752687D02*
D03*
Y00732367D02*
D03*
X00856013Y00725363D02*
D03*
Y00705043D02*
D03*
X01439788Y00712216D02*
D03*
Y00691896D02*
D03*
X00334518Y01022096D02*
D03*
Y01042416D02*
D03*
G54D44*
X00424088Y00815086D02*
D03*
X00464088D02*
D03*
X00968568Y01396746D02*
D03*
X01008568D02*
D03*
X00913318Y00810768D02*
D03*
X00873318D02*
D03*
X01411158Y00802386D02*
D03*
X01371158D02*
D03*
X01556558Y01343686D02*
D03*
X01596558D02*
D03*
G54D45*
X00359308Y00803786D02*
D03*
X00378308D02*
D03*
X00368808Y00827786D02*
D03*
X00819658Y00808736D02*
D03*
X00838658D02*
D03*
X00829158Y00832736D02*
D03*
X00605688Y01308546D02*
D03*
X00624688D02*
D03*
X00615188Y01332546D02*
D03*
X01318268Y00823416D02*
D03*
X01327768Y00799416D02*
D03*
X01308768D02*
D03*
G54D46*
X00566793Y00673066D02*
D03*
Y00645066D02*
D03*
X01414018Y01502186D02*
D03*
Y01474186D02*
D03*
X01293368Y01473806D02*
D03*
Y01501806D02*
D03*
X01040638Y01503549D02*
D03*
Y01475549D02*
D03*
X00687443Y00646336D02*
D03*
Y00674336D02*
D03*
X01015823Y00662746D02*
D03*
Y00634746D02*
D03*
X01141553Y00634746D02*
D03*
Y00662746D02*
D03*
X01539748Y00954756D02*
D03*
Y00982756D02*
D03*
X01415288Y00980216D02*
D03*
Y00952216D02*
D03*
X01163828Y01475456D02*
D03*
Y01503456D02*
D03*
G54D47*
X01393563Y01424686D02*
D03*
X01360813D02*
D03*
X01344033D02*
D03*
X01311283D02*
D03*
X00617593Y00718566D02*
D03*
X00584843D02*
D03*
X00669148D02*
D03*
X00636398D02*
D03*
X01069713Y00710946D02*
D03*
X01036963D02*
D03*
X01120178D02*
D03*
X01087428D02*
D03*
X01468113Y00909066D02*
D03*
X01435363D02*
D03*
X01489373D02*
D03*
X01522123D02*
D03*
X01439553Y01089406D02*
D03*
X01472303D02*
D03*
X00666068Y00537146D02*
D03*
X00633318D02*
D03*
X01117478Y00526826D02*
D03*
X01084728D02*
D03*
X01346573Y01611376D02*
D03*
X01313823D02*
D03*
X01093843D02*
D03*
X01061093D02*
D03*
X01108083Y01428496D02*
D03*
X01140833D02*
D03*
X01058903D02*
D03*
X01091653D02*
D03*
G54D48*
X01363958Y01457706D02*
D03*
X01392958D02*
D03*
X01314498D02*
D03*
X01343498D02*
D03*
X00588688Y00685356D02*
D03*
X00617688D02*
D03*
X00637193D02*
D03*
X00666193D02*
D03*
X01067853Y00676656D02*
D03*
X01038853D02*
D03*
X01088368D02*
D03*
X01117368D02*
D03*
X01141498Y01462436D02*
D03*
X01112498D02*
D03*
X01092128D02*
D03*
X01063128D02*
D03*
X00289328Y01046226D02*
D03*
X00260328D02*
D03*
X01489338Y00942086D02*
D03*
X01518338D02*
D03*
X01438888D02*
D03*
X01467888D02*
D03*
G54D49*
X01402018Y01346556D02*
D03*
Y01327556D02*
D03*
X01426018Y01337056D02*
D03*
X01093278Y01340256D02*
D03*
Y01359256D02*
D03*
X01069278Y01349756D02*
D03*
G54D50*
X01041803Y00551516D02*
D03*
X01066703D02*
D03*
X01091603D02*
D03*
X01116503D02*
D03*
X01041803Y00634216D02*
D03*
X01066703D02*
D03*
X01091603D02*
D03*
X01116503D02*
D03*
X00590403Y00561836D02*
D03*
X00615303D02*
D03*
X00640203D02*
D03*
X00665103D02*
D03*
X00590403Y00644536D02*
D03*
X00615303D02*
D03*
X00640203D02*
D03*
X00665103D02*
D03*
X01514868Y01064716D02*
D03*
X01489968D02*
D03*
X01465068D02*
D03*
X01440168D02*
D03*
X01514868Y00982016D02*
D03*
X01489968D02*
D03*
X01465068D02*
D03*
X01440168D02*
D03*
X01314688Y01503986D02*
D03*
X01339588D02*
D03*
X01364488D02*
D03*
X01389388D02*
D03*
X01314688Y01586686D02*
D03*
X01339588D02*
D03*
X01364488D02*
D03*
X01389388D02*
D03*
X01138008D02*
D03*
X01113108D02*
D03*
X01088208D02*
D03*
X01063308D02*
D03*
X01138008Y01503986D02*
D03*
X01113108D02*
D03*
X01088208D02*
D03*
X01063308D02*
D03*
G54D51*
X00650748Y01069066D02*
D03*
Y01003066D02*
D03*
X01309878Y01123676D02*
D03*
Y01057676D02*
D03*
Y01156386D02*
D03*
Y01222386D02*
D03*
X01069848Y01130066D02*
D03*
Y01196066D02*
D03*
Y01021396D02*
D03*
Y01087396D02*
D03*
X00676148Y01108476D02*
D03*
Y01174476D02*
D03*
G54D52*
X00567323Y01017916D02*
D03*
Y01066916D02*
D03*
X01539110Y00813577D02*
D03*
Y00764577D02*
D03*
X01309878Y01301146D02*
D03*
Y01252146D02*
D03*
X01011428Y01090306D02*
D03*
Y01139306D02*
D03*
X01121918Y00814186D02*
D03*
Y00765186D02*
D03*
G54D53*
X00654403Y00842576D02*
D03*
X00588403D02*
D03*
X00486938D02*
D03*
X00552938D02*
D03*
X01530778Y00864496D02*
D03*
X01596778D02*
D03*
X01490788Y00859416D02*
D03*
X01424788D02*
D03*
X01121368Y00860686D02*
D03*
X01055368D02*
D03*
X00947948D02*
D03*
X01013948D02*
D03*
G54D54*
X00875538Y01324886D02*
D03*
Y01295886D02*
D03*
Y01276626D02*
D03*
Y01247626D02*
D03*
Y01228366D02*
D03*
Y01199366D02*
D03*
Y01180106D02*
D03*
Y01151106D02*
D03*
Y01131846D02*
D03*
Y01102846D02*
D03*
Y01083586D02*
D03*
Y01054586D02*
D03*
X01248178Y01262676D02*
D03*
Y01233676D02*
D03*
Y01210606D02*
D03*
Y01181606D02*
D03*
Y01158516D02*
D03*
Y01129516D02*
D03*
Y01106466D02*
D03*
Y01077466D02*
D03*
Y01054396D02*
D03*
Y01025396D02*
D03*
Y01002326D02*
D03*
Y00973326D02*
D03*
X00758698Y00918486D02*
D03*
Y00889486D02*
D03*
Y00966746D02*
D03*
Y00937746D02*
D03*
Y01015006D02*
D03*
Y00986006D02*
D03*
Y01063266D02*
D03*
Y01034266D02*
D03*
Y01111526D02*
D03*
Y01082526D02*
D03*
Y01159786D02*
D03*
Y01130786D02*
D03*
G54D55*
X00676148Y01270066D02*
D03*
Y01310066D02*
D03*
G54D56*
X01447168Y01168046D02*
D03*
X01455168D02*
D03*
X01463168D02*
D03*
X01471168D02*
D03*
Y01130046D02*
D03*
X01463168D02*
D03*
X01455168D02*
D03*
X01447168D02*
D03*
X00658613Y00499296D02*
D03*
X00650613D02*
D03*
X00642613D02*
D03*
X00634613D02*
D03*
Y00461296D02*
D03*
X00642613D02*
D03*
X00650613D02*
D03*
X00658613D02*
D03*
X01110898Y00450376D02*
D03*
X01102898D02*
D03*
X01094898D02*
D03*
X01086898D02*
D03*
Y00488376D02*
D03*
X01094898D02*
D03*
X01102898D02*
D03*
X01110898D02*
D03*
X01322078Y01687526D02*
D03*
X01330078D02*
D03*
X01338078D02*
D03*
X01346078D02*
D03*
Y01649526D02*
D03*
X01338078D02*
D03*
X01330078D02*
D03*
X01322078D02*
D03*
X01070548Y01687526D02*
D03*
X01078548D02*
D03*
X01086548D02*
D03*
X01094548D02*
D03*
Y01649526D02*
D03*
X01086548D02*
D03*
X01078548D02*
D03*
X01070548D02*
D03*
G54D57*
X00586348Y00780796D02*
D03*
X00537348D02*
D03*
G54D58*
X00255828Y00976726D02*
D03*
Y00984726D02*
D03*
Y00992726D02*
D03*
Y01000726D02*
D03*
X00293828D02*
D03*
Y00992726D02*
D03*
Y00984726D02*
D03*
Y00976726D02*
D03*
G54D59*
X00345458Y01227116D02*
D03*
Y01221116D02*
D03*
Y01215116D02*
D03*
Y01209116D02*
D03*
Y01203116D02*
D03*
Y01197116D02*
D03*
Y01191116D02*
D03*
Y01185116D02*
D03*
Y01179116D02*
D03*
Y01173116D02*
D03*
Y01167116D02*
D03*
Y01161116D02*
D03*
Y01155116D02*
D03*
Y01149116D02*
D03*
Y01143116D02*
D03*
Y01137116D02*
D03*
X00442958D02*
D03*
Y01143116D02*
D03*
Y01149116D02*
D03*
Y01155116D02*
D03*
Y01161116D02*
D03*
Y01167116D02*
D03*
Y01173116D02*
D03*
Y01179116D02*
D03*
Y01185116D02*
D03*
Y01191116D02*
D03*
Y01197116D02*
D03*
Y01203116D02*
D03*
Y01209116D02*
D03*
Y01215116D02*
D03*
Y01221116D02*
D03*
Y01227116D02*
D03*
G54D60*
X00635478Y01578386D02*
D03*
X00640478D02*
D03*
X00635478Y01550386D02*
D03*
X00640478D02*
D03*
X00583408Y01578386D02*
D03*
X00588408D02*
D03*
X00583408Y01550386D02*
D03*
X00588408D02*
D03*
G54D61*
X00626478Y01574386D02*
D03*
Y01569386D02*
D03*
Y01564386D02*
D03*
Y01559386D02*
D03*
Y01554386D02*
D03*
X00649478D02*
D03*
Y01559386D02*
D03*
Y01564386D02*
D03*
Y01569386D02*
D03*
Y01574386D02*
D03*
X00574408D02*
D03*
Y01569386D02*
D03*
Y01564386D02*
D03*
Y01559386D02*
D03*
Y01554386D02*
D03*
X00597408D02*
D03*
Y01559386D02*
D03*
Y01564386D02*
D03*
Y01569386D02*
D03*
Y01574386D02*
D03*
G54D62*
X00249428Y01701936D02*
D03*
X00262128D02*
D03*
X00274828D02*
D03*
X00287528D02*
D03*
X00300228D02*
D03*
X00312928D02*
D03*
X00325628D02*
D03*
X00338328D02*
D03*
X00351028D02*
D03*
X00363728D02*
D03*
X00376428D02*
D03*
X00389128D02*
D03*
X00401828D02*
D03*
X00414528D02*
D03*
X00427228D02*
D03*
X00439928D02*
D03*
X00249428Y01646936D02*
D03*
X00262128D02*
D03*
X00274828D02*
D03*
X00287528D02*
D03*
X00300228D02*
D03*
X00312928D02*
D03*
X00325628D02*
D03*
X00338328D02*
D03*
X00351028D02*
D03*
X00363728D02*
D03*
X00376428D02*
D03*
X00389128D02*
D03*
X00401828D02*
D03*
X00414528D02*
D03*
X00427228D02*
D03*
X00439928D02*
D03*
G54D63*
X00465028Y01648936D02*
D03*
X00224328D02*
D03*
X00465028Y01699936D02*
D03*
X00224328D02*
D03*
G54D64*
X00440638Y00970776D02*
D03*
Y00995676D02*
D03*
Y01020576D02*
D03*
Y01045476D02*
D03*
X00357938Y00970776D02*
D03*
Y00995676D02*
D03*
Y01020576D02*
D03*
Y01045476D02*
D03*
M02*
