G04:AMPARAMS|DCode=28|XSize=1.75mm|YSize=1.31mm|CornerRadius=0.0524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.7500,1.2052,0,0,90.0*
21,1,1.6452,1.3100,0,0,90.0*
1,1,0.1048,0.6026,0.8226*
1,1,0.1048,0.6026,-0.8226*
1,1,0.1048,-0.6026,-0.8226*
1,1,0.1048,-0.6026,0.8226*
%
G04:AMPARAMS|DCode=29|XSize=1.75mm|YSize=1.31mm|CornerRadius=0.0524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7500,1.2052,0,0,180.0*
21,1,1.6452,1.3100,0,0,180.0*
1,1,0.1048,-0.8226,0.6026*
1,1,0.1048,0.8226,0.6026*
1,1,0.1048,0.8226,-0.6026*
1,1,0.1048,-0.8226,-0.6026*
%
G04:AMPARAMS|DCode=30|XSize=1.65mm|YSize=0.41mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6500,0.3116,0,0,270.0*
21,1,1.5516,0.4100,0,0,270.0*
1,1,0.0984,-0.1558,-0.7758*
1,1,0.0984,-0.1558,0.7758*
1,1,0.0984,0.1558,0.7758*
1,1,0.0984,0.1558,-0.7758*
%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=50|XSize=0.87mm|YSize=0.71mm|CornerRadius=0.0497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8700,0.6106,0,0,90.0*
21,1,0.7706,0.7100,0,0,90.0*
1,1,0.0994,0.3053,0.3853*
1,1,0.0994,0.3053,-0.3853*
1,1,0.0994,-0.3053,-0.3853*
1,1,0.0994,-0.3053,0.3853*
%
G04:AMPARAMS|DCode=51|XSize=2.4mm|YSize=3.3mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.4000,3.2040,0,0,90.0*
21,1,2.3040,3.3000,0,0,90.0*
1,1,0.0960,1.6020,1.1520*
1,1,0.0960,1.6020,-1.1520*
1,1,0.0960,-1.6020,-1.1520*
1,1,0.0960,-1.6020,1.1520*
%
G04:AMPARAMS|DCode=52|XSize=2.16mm|YSize=2.26mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.1600,2.1520,0,0,90.0*
21,1,2.0520,2.2600,0,0,90.0*
1,1,0.1080,1.0760,1.0260*
1,1,0.1080,1.0760,-1.0260*
1,1,0.1080,-1.0760,-1.0260*
1,1,0.1080,-1.0760,1.0260*
%
G04:AMPARAMS|DCode=53|XSize=2.4mm|YSize=3.3mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.4000,3.2040,0,0,180.0*
21,1,2.3040,3.3000,0,0,180.0*
1,1,0.0960,-1.1520,1.6020*
1,1,0.0960,1.1520,1.6020*
1,1,0.0960,1.1520,-1.6020*
1,1,0.0960,-1.1520,-1.6020*
%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
G04:AMPARAMS|DCode=57|XSize=2.16mm|YSize=2.26mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.1600,2.1520,0,0,180.0*
21,1,2.0520,2.2600,0,0,180.0*
1,1,0.1080,-1.0260,1.0760*
1,1,0.1080,1.0260,1.0760*
1,1,0.1080,1.0260,-1.0760*
1,1,0.1080,-1.0260,-1.0760*
%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
G04:AMPARAMS|DCode=59|XSize=1.65mm|YSize=0.41mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.6500,0.3116,0,0,0.0*
21,1,1.5516,0.4100,0,0,0.0*
1,1,0.0984,0.7758,-0.1558*
1,1,0.0984,-0.7758,-0.1558*
1,1,0.0984,-0.7758,0.1558*
1,1,0.0984,0.7758,0.1558*
%
G04:AMPARAMS|DCode=60|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2500,0.5000,0,0,0.0*
21,1,0.1500,0.6000,0,0,0.0*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6000,0.1500,0,0,0.0*
21,1,0.5000,0.2500,0,0,0.0*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
%
G04:AMPARAMS|DCode=62|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8000,0.9960,0,0,180.0*
21,1,0.6960,1.1000,0,0,180.0*
1,1,0.1040,-0.3480,0.4980*
1,1,0.1040,0.3480,0.4980*
1,1,0.1040,0.3480,-0.4980*
1,1,0.1040,-0.3480,-0.4980*
%
G04:AMPARAMS|DCode=63|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2000,2.4040,0,0,180.0*
21,1,1.1040,2.5000,0,0,180.0*
1,1,0.0960,-0.5520,1.2020*
1,1,0.0960,0.5520,1.2020*
1,1,0.0960,0.5520,-1.2020*
1,1,0.0960,-0.5520,-1.2020*
%
G04:AMPARAMS|DCode=64|XSize=0.87mm|YSize=0.71mm|CornerRadius=0.0497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8700,0.6106,0,0,0.0*
21,1,0.7706,0.7100,0,0,0.0*
1,1,0.0994,0.3853,-0.3053*
1,1,0.0994,-0.3853,-0.3053*
1,1,0.0994,-0.3853,0.3053*
1,1,0.0994,0.3853,0.3053*
%
G04:AMPARAMS|DCode=80|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7000,0.7000,0,0,180.0*
21,1,0.3000,1.1000,0,0,180.0*
1,1,0.4000,-0.1500,0.3500*
1,1,0.4000,0.1500,0.3500*
1,1,0.4000,0.1500,-0.3500*
1,1,0.4000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=84|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.7000,0.7000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.4000,0.3500,0.1500*
1,1,0.4000,0.3500,-0.1500*
1,1,0.4000,-0.3500,-0.1500*
1,1,0.4000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=85|XSize=0.97mm|YSize=0.81mm|CornerRadius=0.0997mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.9700,0.6106,0,0,90.0*
21,1,0.7706,0.8100,0,0,90.0*
1,1,0.1994,0.3053,0.3853*
1,1,0.1994,0.3053,-0.3853*
1,1,0.1994,-0.3053,-0.3853*
1,1,0.1994,-0.3053,0.3853*
%
G04:AMPARAMS|DCode=88|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.4000,0.5010,0,0,0.0*
21,1,0.2010,0.7000,0,0,0.0*
1,1,0.1990,0.1005,-0.2505*
1,1,0.1990,-0.1005,-0.2505*
1,1,0.1990,-0.1005,0.2505*
1,1,0.1990,0.1005,0.2505*
%
G04:AMPARAMS|DCode=89|XSize=3.1mm|YSize=2.08mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,3.1000,1.8810,0,0,0.0*
21,1,2.9010,2.0800,0,0,0.0*
1,1,0.1990,1.4505,-0.9405*
1,1,0.1990,-1.4505,-0.9405*
1,1,0.1990,-1.4505,0.9405*
1,1,0.1990,1.4505,0.9405*
%
G04:AMPARAMS|DCode=90|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.4000,0.5010,0,0,90.0*
21,1,0.2010,0.7000,0,0,90.0*
1,1,0.1990,0.2505,0.1005*
1,1,0.1990,0.2505,-0.1005*
1,1,0.1990,-0.2505,-0.1005*
1,1,0.1990,-0.2505,0.1005*
%
G04:AMPARAMS|DCode=91|XSize=3.1mm|YSize=2.08mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,3.1000,1.8810,0,0,90.0*
21,1,2.9010,2.0800,0,0,90.0*
1,1,0.1990,0.9405,1.4505*
1,1,0.1990,0.9405,-1.4505*
1,1,0.1990,-0.9405,-1.4505*
1,1,0.1990,-0.9405,1.4505*
%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=1.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.0000,1.4000,0,0,0.0*
21,1,0.9000,1.5000,0,0,0.0*
1,1,0.1000,0.4500,-0.7000*
1,1,0.1000,-0.4500,-0.7000*
1,1,0.1000,-0.4500,0.7000*
1,1,0.1000,0.4500,0.7000*
%
G04:AMPARAMS|DCode=93|XSize=0.97mm|YSize=0.81mm|CornerRadius=0.0997mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9700,0.6106,0,0,0.0*
21,1,0.7706,0.8100,0,0,0.0*
1,1,0.1994,0.3853,-0.3053*
1,1,0.1994,-0.3853,-0.3053*
1,1,0.1994,-0.3853,0.3053*
1,1,0.1994,0.3853,0.3053*
%
G04:AMPARAMS|DCode=96|XSize=1.66mm|YSize=1.66mm|CornerRadius=0.0498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.6600,1.5604,0,0,0.0*
21,1,1.5604,1.6600,0,0,0.0*
1,1,0.0996,0.7802,-0.7802*
1,1,0.0996,-0.7802,-0.7802*
1,1,0.0996,-0.7802,0.7802*
1,1,0.0996,0.7802,0.7802*
%
G04:AMPARAMS|DCode=110|XSize=3mm|YSize=1.98mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,3.0000,1.8810,0,0,0.0*
21,1,2.9010,1.9800,0,0,0.0*
1,1,0.0990,1.4505,-0.9405*
1,1,0.0990,-1.4505,-0.9405*
1,1,0.0990,-1.4505,0.9405*
1,1,0.0990,1.4505,0.9405*
%
G04:AMPARAMS|DCode=111|XSize=3mm|YSize=1.98mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,3.0000,1.8810,0,0,90.0*
21,1,2.9010,1.9800,0,0,90.0*
1,1,0.0990,0.9405,1.4505*
1,1,0.0990,0.9405,-1.4505*
1,1,0.0990,-0.9405,-1.4505*
1,1,0.0990,-0.9405,1.4505*
%
